name: "build-and-push-to-pages"
run-name: "Build static HTML and copy to gh-pages branch"
on:
  push:
    branches:
      - "main"
    paths:
      - "py_tutorial/*"
  pull_request:
    branches:
      - "main"
    paths:
      - "py_tutorial/*"
    types:
      - closed
  workflow_dispatch:
    

permissions:
  contents: write

jobs:
  build-and-push-to-pages:
    runs-on: ubuntu-latest
    steps:
      #- uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install -r build-requirements.txt -q
      - run: python3 ./.github/create_toc.py
      - run: jupyter-book clean ./py_tutorial
      - run: jupyter-book build ./py_tutorial
      - run: ghp-import -n -p -f ./py_tutorial/_build/html
  





